<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/img"
    tools:context=".UploadActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#168304"
        android:gravity="center_horizontal"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginStart="110dp"
        android:background="@drawable/img_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="65dp"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/Email"
                android:background="@drawable/green_border"
                android:hint="Enter your Email"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/Password"
                android:background="@drawable/green_border"
                android:hint="Enter your password"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:textColorHint="@color/green"
                android:textColor="@color/green"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/Sign_In"
            android:text="Sign In"
            android:backgroundTint="@color/green"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cornerRadius="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E6A24"
        android:gravity="center_horizontal"
        android:text="Not Registered yet,Sign Up"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/NotregisteredSighnUp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

</LinearLayout>
