<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/img"
    tools:context=".UploadActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#168304"
        android:gravity="center_horizontal"
        android:text="Upload Student Informations"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/img_2"
        android:layout_marginStart="110dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadStudentName"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Student name"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColorHint="@color/green"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadStudentGrade"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Student Grade"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColorHint="@color/green"
            android:textColor="@color/green"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadPhoneNumber"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Phone Number"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColorHint="@color/green"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadStudentNumber"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter Student ID"
            android:textColorHint="@color/green"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/green"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/saveButton"
            android:text="Save"
            android:backgroundTint="@color/green"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cornerRadius="20dp"/>
    </LinearLayout>

</LinearLayout>